<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="66dp"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="139dp" />
</android.support.constraint.ConstraintLayout>