<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".menu">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="192dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/tippic"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="190dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/adoppic"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageButton
        android:id="@+id/searchad"
        android:layout_width="137dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/search3" />


</LinearLayout>
