<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/im"
    tools:context=".addnew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="הוספת תמונה" />



    <TextView
        android:id="@+id/nameanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם בעל החיים" />

    <EditText
        android:id="@+id/nameanimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/typeanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" סוג בעל החיים" />

    <Spinner
        android:id="@+id/typeanimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/raceanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="גזע בעל החיים" />

    <Spinner
        android:id="@+id/raceanimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ageanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="גיל" />

    <EditText
        android:id="@+id/ageanimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/genderanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מין" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioSex">
        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נקבה" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="זכר" />
    </RadioGroup>



    <TextView
        android:id="@+id/traininganimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="רמת חינוך" />

    <Spinner
        android:id="@+id/traininganimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אזור" />

    <Spinner
        android:id="@+id/area1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עיר" />

    <Spinner
        android:id="@+id/city1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מידע נוסף" />

    <EditText
            android:id="@+id/information1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    <Button
            android:id="@+id/Vaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="פנקס חיסונים" />

        <Button
            android:id="@+id/profil"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="הוסף פרטי קשר" />
        <Button
            android:id="@+id/add"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="הוסף מודעה" />
    </LinearLayout>



</ScrollView>


